{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "platformAutomerge": true,
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackagePatterns": ["*"],
      "automerge": true
    }
  ]
}
